R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] graphics  grDevices utils     datasets  stats     methods  
[7] base     

other attached packages:
[1] Sleuth3_1.0-6 ggplot2_3.4.4 dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] fansi_1.0.6       withr_2.5.1       utf8_1.2.4       
 [4] grid_4.2.2        R6_2.5.1          lifecycle_1.0.4  
 [7] gtable_0.3.4      magrittr_2.0.3    scales_1.3.0     
[10] pillar_1.9.0      rlang_1.1.1       cli_3.6.2        
[13] farver_2.1.1      renv_1.0.11       rstudioapi_0.15.0
[16] vctrs_0.6.5       generics_0.1.3    labeling_0.4.3   
[19] tools_4.2.2       glue_1.6.2        munsell_0.5.0    
[22] xfun_0.41         compiler_4.2.2    colorspace_2.1-0 
[25] pkgconfig_2.0.3   knitr_1.45        tidyselect_1.2.0 
